server {
    listen       443 ssl;
    server_name  aliot-shop.ru;

    location / {
	if (!-e $request_filename){
    	    rewrite ^(.*)$ /index.html break;
    	}
        root   /var/www/aliot-shop.ru;
        index  index.html index.htm;
    }

    ssl_certificate     /var/www/certs/aliot-shop.ru.pub;
    ssl_certificate_key /var/www/private/aliot-shop.ru.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}

server {
    listen 80;
    server_name aliot-shop.ru www.aliot-shop.ru;
    return 301 https://aliot-shop.ru$request_uri;
}
