server {
    listen 8080;
    listen [::]:8080;

    server_name aliot-shop.online www.aliot-shop.online;
    return 301 https://aliot-shop.online$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.aliot-shop.online;
    return 301 https://aliot-shop.online$request_uri;

    #ssl_certificate /etc/letsencrypt/live/cmemory.onlyne.online/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/cmemory.onlyne.online/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/cmemory.onlyne.online/chain.pem;

    #include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cmemory.onlyne.online;
    root /var/www/cmemory.onlyne.online/html;
    index index.html index.xml;

    #ssl_certificate /etc/letsencrypt/live/cmemory.onlyne.online/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/cmemory.onlyne.online/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/cmemory.onlyne.online/chain.pem;

    #include snippets/ssl-params.conf;a
}
